# naive-sudoku-solver

./: .gitignore  README.md  easy.txt  hard.txt  hard1.txt  hard2.txt  in.txt  pom.xml
src/main/java/com/huyao/sudoku/: Evaluator.java  ForkJoinSolver.java  GPUSolver.java  ParallelSolver.java  Reader.java  SeqSolver.java  SudokuSolver.java  Util.java
src/main/java/com/huyao/sudoku/model/: Permutation.java  Plane.java  Validator.java
